<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
</head>
<body>
<main>
    <div class="lewy">
        <div class="lewy1">
        <a href="index.html"><h1>SALON FRYZJERSKI</h1></a>
        </div>

        <div class="lewy2">
            <h2>PROMOCJA</h2>
                <label>
                    <input type="radio" name="typ" id="krotkie" />
                    Krótkie<br />
                </label>
                <label>
                    <input type="radio" name="typ" id="srednie" />
                    Średnie<br />
                </label>
                <label>
                    <input type="radio" name="typ" id="poldlugie" />
                    Półdługie<br />
                </label>
                <label>
                    <input type="radio" name="typ" id="dlugie" />
                    Długie<br />
                </label>
                <button type="button" onclick="odkryj()">Odkryj promocję</button>
                <p id="wynik"></p>
                <script>
                    function odkryj() {
                        let krotkie = document.getElementById("krotkie").checked;
                        let srednie = document.getElementById("srednie").checked;
                        let poldlugie = document.getElementById("poldlugie").checked;
                        let dlugie = document.getElementById("dlugie").checked;
                        let wynik = document.getElementById("wynik");
                        let cena = 0;
                        if (krotkie) cena = 15;
                        if (srednie) cena = 20;
                        if (poldlugie) cena = 30;
                        if (dlugie) cena = 40;
                        wynik.innerHTML = "cena promocyjna: " + cena;
                    }
                </script>
        </div>

        <div class="lewy3">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
            <h4>Kontakt: 444 555 666</h4>
        </div>
    </div>

    <div class="prawy">
        <div class="prawy1">
            <h4><a href="fryzura.html">Ceny strzyżenia</a></h4>
                    <table>
                        <tr>
                            <th>Długość włosów</th>
                            <th>Cena</th>
                        </tr>
                        <tr>
                            <td>Krótkie</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Średnie</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Półdługie</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>Długie</td>
                            <td>50</td>
                        </tr>
                    </table>
        </div>

        <div class="prawy2">
            <img src="obraz1.jpg" alt="Fryzjerka">
        </div>
    </div>
</main>
    <div class="stopka">
        <p>Autor: Wiola</p>
    </div>
</body>
</html>