<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Fryzjerstwo</title>
    <link rel="stylesheet" href="styl8.css">
</head>
<body>
<main>
    <div class="lewy">
        <div class="lewy1">
        <a href="index.html"><h1>SALON FRYZJERSKI</h1></a>
        </div>

        <div class="lewy2">
            <img src="obraz2.jpg" alt="Strzyżenie">`
        </div>

        <div class="lewy3">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
            <h4>Kontakt: 444 555 666</h4>
        </div>
    </div>

    <div class="prawy">
        <div class="prawy1">
            <h4><a href="fryzura.html">Ceny strzyżenia</a></h4>
                    <table>
                        <tr>
                            <th>Długość włosów</th>
                            <th>Cena</th>
                        </tr>
                        <tr>
                            <td>Krótkie</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Średnie</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Półdługie</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>Długie</td>
                            <td>50</td>
                        </tr>
                    </table>
        </div>

        <div class="prawy2">
            <img src="obraz1.jpg" alt="Fryzjerka">
        </div>
    </div>
</main>
    <div class="stopka">
        <p>Autor: Wiola</p>
    </div>
</body>
</html>